<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After Before Property</title>
    <!-- https://codepen.io/oliviale/pen/YgzNzK -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
            /* background-image: url('../../assets/img/bg1.jpg'); */
            background-size: cover;
            background-position: center;
            flex-direction: column;
        }
        nav ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        ul{
            list-style: none;
        }
        ul a{
            font-size: 18px;
            text-transform: uppercase;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: 900;
        }
        /* ul a::before{
            content: '';
            display: block;
            width: 0;
            height: 4px;
            background-color: #000;
            
            transform: translateY(-10px);
            transition: all 1s ease-in-out;
            opacity: 0;
        } */
        ul a::after{
            content: '';
            display: block;
            width: 0;
            height: 4px;
            background-color: #000;
            /* display: none; */
            transform: translateY(10px);
            transition: all .3s linear;
            opacity: 0;
        }
        ul a:last-child{
            position: relative;
        }
        ul li:last-child a:before, ul li:nth-child(4) a:before{
            content: '1';
            background-color: red;
            width: 15px;
            height: 15px;
            line-height: 15px;
            border-radius: 50%;
            font-size: 10px;
            font-weight: 600;
            position: absolute;
            top: -10px;
            right: -10px;
            text-align: center;
            color: #fff;
        }

        ul a:hover::after{
            /* text-decoration: underline; */
            /* display: block; */
            /* transform: translateY(0px); */
            opacity: 1;
            width: 100%;
            /* transition: all 0.3s ease-in-out; */
            
        }
        .box{
            margin-top: 50px;
            width: 100px;
            height: 100px;
            background-color: purple;
            position: relative;
            border-radius: 10px;
            
        }
        .box::after{
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            background-color: purple;
            position: absolute;
            top: -5px;
            right: -5px;
            border: 3px solid #fff;
            border-radius: 50%;
        }
        .box2, .box3{
            margin-top: 50px;
            width: 100px;
            height: 100px;
            background-color: purple;
            position: relative;
            border-radius: 10px;
            
        }
        .box2{
            z-index: 2;
        }
        .box3{
            background-color: red;
            transform: translateY(-100px);
            z-index: 1;

            /* transform: translateX(20px); */
        }
        </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">Notifications</a></li>
            </ul>
        </nav>

        <div class="box"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>