<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-bottom: 10px;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-bottom: 10px;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 20px;
            right: 40px;
            margin-bottom: 10px;
        }
        .main-wrap{
            background-color: #eeee;
            padding: 20px;
            position: relative;
        }
        .main-wrap2{
            background-color: #333 ;
            padding: 20px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="main-wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box3"></div>
    </div>
    <div class="main-wrap2">
        <div class="box1"></div>
        <div class="box3"></div>
        <div class="box1"></div>
    </div>
</body>
</html>