<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Hero section</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 100vh;
            /* background: linear-gradient(to right, #aa5fff, #fe7bfa, #0e07ce); */
            /* background-image: linear-gradient(to right, rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url(../../assets/img/sunset.jpg); */
            background-size: 100%;
            animation: animatedBG 3s ease-in-out infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            flex-direction: column;
            font-family: sans-serif;
        }
        section h1{
            font-size: 3rem;
            margin-bottom: 20px;
        }
        section p{
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        section button{
            padding: 10px 20px;
            font-size: 1.2rem;
            border: none;
            background-color: #ff007f;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        section button:hover{
            background-color: #ff4f7f;
        }

        @keyframes animatedBG {
            0% {
                background-image: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url(../../assets/img/bg2.jpg);
            }
            50% {
                background-image: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url(../../assets/img/bg3.jpg);
            }
            100% {
               background-image: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url(../../assets/img/bg4.jpg);
            }
        }
    </style>
</head>
<body>
    <section>
        <h1>Are you looking for web design services?</h1>
        <p>We are here to help you with your web design needs.</p>
        <button>Contact Us</button>
    </section>
</body>
</html>