<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>
    <style>
        .wrapper{
            width: 100vw;
            /* height: 600px; */
            background-color: beige;
            display: grid;
            column-gap: 30px;
            row-gap: 10px;
            /* grid-template-columns: repeat(8, 1fr); */
            /* grid-template-rows: 1fr 1fr; */
            grid-template-areas: "header header header" 
                                 "content content sidebar"
                                 "footer footer footer";
            /* justify-items: center;
            align-items: center; */
        }
        .item{
            border: 2px solid blue;
            background-color: aqua;
            /* width: 100px; */
            height: 100px;
        }
        .item1{
            grid-area: header;
            /* width: 100%; */
        }
        .item10{
            grid-area: footer;
            /* width: 100%; */
        }
        .item2{
            grid-area: content;
        }
        .item3{
            grid-area: sidebar;
        }
        .item4{
            grid-area: footer;
        }   
        .item4{
            /* grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2; */

            /* grid-row: 1/4;
            grid-column: 1/2; */
        }
        .item1{
            /* grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
            font-size: 20px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <!-- <div class="item item5">5</div>
            <div class="item item6">6</div>
            <div class="item item7">7</div>
            <div class="item item8">8</div>
            <div class="item item9">9</div> -->
            <!-- <div class="item item10">10</div> -->
        </div>
        
    </div>
</body>
</html>