<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page layout with Grid System</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            /* grid-template-areas: "header header header"
                                 "main main aside"
                                 "footer footer footer"; */
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 100px auto 200px;
            /* grid-template-rows: 1fr 1fr 1fr; */
            gap: 10px;
        }
        header{
            background-color: bisque;
            /* grid-area: header; */
            min-height: 80px;
            grid-column: 1/5;
        }
        main{
            /* background-color: lightcoral; */
            /* grid-area: main; */
            min-height: 80vh;
            grid-column: 1/4;
        }
        footer{
            background-color: #444;
            /* grid-area: footer; */
            min-height: 300px;
            grid-column: 1/5;
        }
        aside{
            background-color: aqua;
            /* grid-area: aside; */
        }
        header nav ul {
            display: flex;
        }
        .gallery{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
        }
        .gallery:nth-child(1) .gallery-img:nth-child(1){
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .gallery:nth-child(2) .gallery-img:nth-child(5){
            grid-column: 3/5;
            grid-row: 1/3;
        }
        .gallery-img img{
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contect</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="gallery">
                <div class="gallery-img">
                    <img src="../../assets/img/img1.jpg" />
                </div>
                <div class="gallery-img">
                    <img src="../../assets/img/img1.jpg" />
                </div>
                <div class="gallery-img">
                    <img src="../../assets/img/img1.jpg" />
                </div>
                <div class="gallery-img">
                    <img src="../../assets/img/img1.jpg" />
                </div>
                <div class="gallery-img">
                    <img src="../../assets/img/img1.jpg" />
                </div>
            </div>
            <div class="gallery">
                <div class="gallery-img">
                    <img src="../../assets/img/img1.jpg" />
                </div>
                <div class="gallery-img">
                    <img src="../../assets/img/img1.jpg" />
                </div>
                <div class="gallery-img">
                    <img src="../../assets/img/img1.jpg" />
                </div>
                <div class="gallery-img">
                    <img src="../../assets/img/img1.jpg" />
                </div>
                <div class="gallery-img">
                    <img src="../../assets/img/img1.jpg" />
                </div>
            </div>
        </main>
        <aside>
            <p>This is sidebar</p>
        </aside>
        <footer>
            <p>This is footer</p>
        </footer>
    </div>
</body>
</html>